REACT_APP_API_BASE_URL=https://shopback-production-141c.up.railway.app/api
API_BASE_URL=https://shopback-production-141c.up.railway.app/api
REACT_APP_SOCKET_URL=https://shopback-production-141c.up.railway.app